# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
    push:
        branches: [task5-workflow]
    pull_request:
        branches: [task5-workflow]

jobs:
    run_mapper:
        runs-on: ubuntu-latest
        name: Run Mapper
        steps:
            - uses: actions/checkout@v2
            - name: Set up Python 3.9
              uses: actions/setup-python@v2
              with:
                  python-version: 3.9
            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install flake8 pytest
                  if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - name: Run mapper on Biobank source terms
              run: |
                  python3 t2t.py -s ./.github/inputs/terms.txt -t https://github.com/EBISPOT/efo/releases/download/current/efo.owl
            - name: Archive mapping output
              uses: actions/upload-artifact@v2
              with:
                  name: mapping-output
                  path: t2t-out-*.csv
    save_to_test:
        runs-on: ubuntu-latest
        name: Save Output to Test Repo
        needs: run_mapper
        steps:
            - uses: actions/checkout@v2
              name: Checkout test repository
              with:
                  repository: "ccb-hms/ontology-mapper-tests"
                  token: ${{ secrets.MAPPER_TESTING }}
                  fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
            - name: Download a single artifact
              uses: actions/download-artifact@v2
              with:
                  name: mapping-output
              run: |
                  git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git config --local user.name "github-actions[bot]"
                  git add t2t-out-*.csv
                  git commit -m "Add file"
            - name: Push changes
              uses: ad-m/github-push-action@master
              with:
                  repository: "ccb-hms/ontology-mapper-tests"
                  github_token: ${{ secrets.MAPPER_TESTING }}
